{
  "name": "@awo/collector-cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "awo-collector": "../../dist/apps/collector-cli/src/index.js"
  },
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@awo/cursor-adapter": "workspace:*",
    "@awo/evaluator": "workspace:*",
    "@awo/git-adapter": "workspace:*",
    "@awo/privacy": "workspace:*",
    "@awo/schema": "workspace:*"
  }
}
